{
  "name": "ineffectua-firebase-functions",
  "version": "1.0.0",
  "description": "Functions for ineffectua on firebase",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wade McDaniel",
  "license": "ISC"
}
